spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:3131/task-list-db
spring.datasource.username=postgres
spring.datasource.password=145268
spring.jpa.hibernate.ddl-auto=update

